#BlueJ package file
dependency1.from=CatapultTester
dependency1.to=Catapult
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=650
package.editor.height=296
package.editor.width=552
package.editor.x=952
package.editor.y=178
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=10
readme.editor.y=34
target1.editor.height=1027
target1.editor.width=960
target1.editor.x=923
target1.editor.y=52
target1.height=50
target1.name=Catapult
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=1056
target2.editor.width=960
target2.editor.x=442
target2.editor.y=24
target2.height=50
target2.name=CatapultTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=220
target2.y=110
