#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=93
package.editor.y=417
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=969
target1.editor.width=1916
target1.editor.x=2
target1.editor.y=80
target1.height=50
target1.name=Darts
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=1056
target2.editor.width=960
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=PointsOnACircleV1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=10
