#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=974
package.editor.y=503
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=1000
target1.appletWidth=1000
target1.editor.height=700
target1.editor.width=900
target1.editor.x=840
target1.editor.y=319
target1.height=50
target1.name=SierpinskiTriangle
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=10
