#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=1075
package.editor.y=442
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=824
target1.editor.width=952
target1.editor.x=931
target1.editor.y=52
target1.height=50
target1.name=Hurricanes2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=10
target2.editor.height=1027
target2.editor.width=958
target2.editor.x=4
target2.editor.y=52
target2.height=50
target2.name=TestFindMin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=796
target3.editor.y=267
target3.height=50
target3.name=Hurricanes1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
