#BlueJ package file
objectbench.height=76
objectbench.width=1900
package.editor.height=917
package.editor.width=1774
package.editor.x=0
package.editor.y=24
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1085
target1.editor.width=1922
target1.editor.x=-1
target1.editor.y=-4
target1.height=50
target1.name=AppearancesMatter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=70
target1.y=10
