#BlueJ package file
dependency1.from=MorseCodeTester
dependency1.to=MorseCode
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=150
package.editor.width=560
package.editor.x=1091
package.editor.y=587
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=1296
target1.editor.x=1912
target1.editor.y=-8
target1.height=50
target1.name=MorseCode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=150
target1.y=40
target2.editor.height=672
target2.editor.width=900
target2.editor.x=58
target2.editor.y=143
target2.height=50
target2.name=MorseCodeTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=370
target2.y=90
