#BlueJ package file
dependency1.from=TestContact
dependency1.to=Contact
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=401
package.editor.width=588
package.editor.x=1076
package.editor.y=361
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=913
target1.editor.width=960
target1.editor.x=0
target1.editor.y=31
target1.height=50
target1.name=TestContact
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=270
target1.y=180
target2.editor.height=1066
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=22
target2.height=50
target2.name=Contact
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
