#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=c
comment1.target=void\ printContacts(Contact[])
comment2.params=c
comment2.target=Contact[]\ sortNames(Contact[])
comment3.params=r\ toFind
comment3.target=int\ findByName(Contact[],\ java.lang.String)
comment4.params=r\ toFind
comment4.target=void\ findByRelation(Contact[],\ java.lang.String)
comment5.params=r\ toFind
comment5.target=void\ findByBMonth(Contact[],\ java.lang.String)
comment6.params=r\ toFind
comment6.target=void\ findByPhone(Contact[],\ java.lang.String)
comment7.params=c
comment7.target=Contact[]\ sortEmail(Contact[])
comment8.params=r\ toFind
comment8.target=int\ findByEmail(Contact[],\ java.lang.String)
numComments=9
