#BlueJ class context
comment0.params=
comment0.target=Homework3()
comment1.params=
comment1.target=int\ getPagesRead()
comment2.params=pages
comment2.target=void\ setPagesRead(int)
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=type
comment4.target=void\ setType(java.lang.String)
comment5.params=p
comment5.target=void\ createAssignment(int)
comment6.params=obj
comment6.target=int\ compareTo(Homework3)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
