#BlueJ package file
dependency1.from=TestHomework3
dependency1.to=MyMath3
dependency1.type=UsesDependency
dependency2.from=TestHomework3
dependency2.to=MyScience3
dependency2.type=UsesDependency
dependency3.from=TestHomework3
dependency3.to=MyEnglish3
dependency3.type=UsesDependency
dependency4.from=TestHomework3
dependency4.to=MyJava3
dependency4.type=UsesDependency
dependency5.from=TestHomework3
dependency5.to=Homework3
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=615
package.editor.y=154
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=242
target1.editor.y=115
target1.height=50
target1.name=Homework3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=120
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=242
target2.editor.y=115
target2.height=50
target2.name=MyScience3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=120
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=242
target3.editor.y=115
target3.height=50
target3.name=MyMath3
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=200
target4.editor.height=700
target4.editor.width=899
target4.editor.x=648
target4.editor.y=133
target4.height=50
target4.name=TestHomework3
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=340
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=242
target5.editor.y=115
target5.height=50
target5.name=MyEnglish3
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=242
target6.editor.y=115
target6.height=50
target6.name=MyJava3
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=140
