#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=519
package.editor.width=560
package.editor.x=1008
package.editor.y=288
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=896
target1.editor.y=333
target1.height=50
target1.name=CashRegister
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=270
target1.y=80
target2.editor.height=884
target2.editor.width=900
target2.editor.x=894
target2.editor.y=148
target2.height=50
target2.name=Dispenser
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=896
target3.editor.y=333
target3.height=50
target3.name=CandyMachine
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=50
target3.y=180
