#BlueJ package file
dependency1.from=CandyMachine
dependency1.to=Dispenser
dependency1.type=UsesDependency
dependency2.from=CandyMachine
dependency2.to=CashRegister
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=519
package.editor.width=560
package.editor.x=225
package.editor.y=255
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=1296
target1.editor.x=1912
target1.editor.y=-8
target1.height=50
target1.name=CashRegister
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=270
target1.y=80
target2.editor.height=1050
target2.editor.width=960
target2.editor.x=0
target2.editor.y=30
target2.height=50
target2.name=Dispenser
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=906
target3.editor.y=134
target3.height=50
target3.name=CandyMachine
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=50
target3.y=180
