#BlueJ package file
objectbench.height=76
objectbench.width=569
package.editor.height=227
package.editor.width=471
package.editor.x=502
package.editor.y=204
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1085
target1.editor.width=1922
target1.editor.x=-1
target1.editor.y=-4
target1.height=50
target1.name=StudentInfoCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=120
target1.y=40
