#BlueJ package file
objectbench.height=76
objectbench.width=938
package.editor.height=888
package.editor.width=812
package.editor.x=928
package.editor.y=560
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1027
target1.editor.width=958
target1.editor.x=961
target1.editor.y=52
target1.height=50
target1.name=StringPractice
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=918
target2.editor.y=494
target2.height=50
target2.name=KeyboardInput_v5
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=70
