#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=397
package.editor.width=560
package.editor.x=982
package.editor.y=100
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=900
target1.editor.x=143
target1.editor.y=24
target1.height=50
target1.name=TextMessageV2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=74
target2.editor.y=337
target2.height=50
target2.name=Ideone
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=1056
target3.editor.width=900
target3.editor.x=123
target3.editor.y=52
target3.height=50
target3.name=CurrencyConversionV2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=220
target3.y=10
