#BlueJ package file
dependency1.from=TestCandidate
dependency1.to=Candidate
dependency1.type=UsesDependency
dependency2.from=TestCandidate2
dependency2.to=Candidate
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=588
package.editor.x=209
package.editor.y=227
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1059
target1.editor.width=961
target1.editor.x=1480
target1.editor.y=285
target1.height=50
target1.name=Candidate
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=182
target2.editor.y=257
target2.height=50
target2.name=TestCandidate2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=694
target3.editor.y=271
target3.height=50
target3.name=TestCandidate
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=400
target3.y=10
