#BlueJ package file
dependency1.from=TestMusic2
dependency1.to=Music2
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=714
package.editor.height=400
package.editor.width=588
package.editor.x=1184
package.editor.y=389
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1024
target1.editor.width=640
target1.editor.x=2560
target1.editor.y=0
target1.height=50
target1.name=TestMusic2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=370
target1.y=260
target2.editor.height=1051
target2.editor.width=961
target2.editor.x=0
target2.editor.y=29
target2.height=50
target2.name=Music2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
