#BlueJ package file
dependency1.from=TestCandidate3
dependency1.to=Candidate2
dependency1.type=UsesDependency
dependency2.from=TestCandidate4
dependency2.to=Candidate2
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=1168
package.editor.y=255
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=417
target1.editor.y=318
target1.height=50
target1.name=Candidate2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=524
target2.editor.y=235
target2.height=50
target2.name=TestCandidate3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=380
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1020
target3.editor.y=92
target3.height=50
target3.name=TestCandidate4
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=140
target3.y=160
