#BlueJ package file
dependency1.from=TestCandidate3
dependency1.to=Candidate2
dependency1.type=UsesDependency
dependency2.from=TestCandidate4
dependency2.to=Candidate2
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=714
package.editor.height=400
package.editor.width=588
package.editor.x=334
package.editor.y=274
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=77
target1.editor.y=116
target1.height=50
target1.name=TestCandidate3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=380
target1.y=30
target2.editor.height=699
target2.editor.width=900
target2.editor.x=85
target2.editor.y=135
target2.height=50
target2.name=TestCandidate4
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=140
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=210
target3.editor.y=169
target3.height=50
target3.name=Candidate2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
