#BlueJ package file
dependency1.from=AnnualFuelUseTesterV2
dependency1.to=AnnualFuelUseV2
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=349
package.editor.width=560
package.editor.x=992
package.editor.y=218
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1066
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=22
target1.height=50
target1.name=AnnualFuelUseTesterV2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=100
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1032
target2.editor.y=238
target2.height=50
target2.name=AnnualFuelUseV2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=30
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=661
target3.editor.y=330
target3.height=50
target3.name=CatapultV2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=340
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=403
target4.editor.y=279
target4.height=50
target4.name=CatapultTesterV2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=410
target4.y=20
