#BlueJ package file
objectbench.height=76
objectbench.width=938
package.editor.height=888
package.editor.width=812
package.editor.x=962
package.editor.y=80
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1027
target1.editor.width=958
target1.editor.x=961
target1.editor.y=52
target1.height=50
target1.name=TDEE
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
