#BlueJ package file
dependency1.from=TestMovie3
dependency1.to=Movie3
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=155
package.editor.y=108
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=753
target1.editor.y=366
target1.height=50
target1.name=Movie3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=912
target2.editor.width=802
target2.editor.x=0
target2.editor.y=29
target2.height=50
target2.name=TestMovie3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=240
target2.y=70
