#BlueJ package file
objectbench.height=76
objectbench.width=687
package.editor.height=401
package.editor.width=561
package.editor.x=92
package.editor.y=389
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=998
target1.editor.width=960
target1.editor.x=955
target1.editor.y=80
target1.height=50
target1.name=CarV3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
