#BlueJ package file
dependency1.from=TestProgStudentData
dependency1.to=StudentData
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=400
package.editor.width=602
package.editor.x=245
package.editor.y=275
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1050
target1.editor.width=960
target1.editor.x=0
target1.editor.y=30
target1.height=50
target1.name=StudentData
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=1050
target2.editor.width=960
target2.editor.x=0
target2.editor.y=30
target2.height=50
target2.name=TestProgStudentData
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=280
target2.y=90
