#BlueJ package file
dependency1.from=InventoryDemo
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=InventoryDemo
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=InventoryDemo
dependency3.to=Tool
dependency3.type=UsesDependency
dependency4.from=InventoryDemo
dependency4.to=Truck
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=871
package.editor.y=196
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=911
target1.editor.y=216
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=911
target2.editor.y=216
target2.height=50
target2.name=InventoryDemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=180
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=911
target3.editor.y=216
target3.height=50
target3.name=Car
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=911
target4.editor.y=216
target4.height=50
target4.name=Product
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=911
target5.editor.y=216
target5.height=50
target5.name=Truck
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=911
target6.editor.y=216
target6.height=50
target6.name=Tool
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=90
