{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\cf0\kerning1\loch\f5\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\dbch\af10 ListLabel 1;}
{\s17\sbasedon0\snext18\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af6\langfe1033\dbch\af8\afs28\alang1033\loch\f4\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\loch\f5\fs22\lang1033 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe1033\dbch\af9\afs22\alang1033\loch\f5\fs22\lang1033 List;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af7\langfe1033\dbch\af9\afs24\alang1033\ai\loch\f5\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\ltrpar\dbch\af7\langfe1033\dbch\af9\afs22\alang1033\loch\f5\fs22\lang1033 Index;}
{\s22\sbasedon0\snext22\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\loch\f5\fs22\lang1033 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author ITAdmin}{\creatim\yr2014\mo5\dy20\hr15\min13}{\revtim\yr2015\mo1\dy26\hr14\min19}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306242}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
Name:  }{\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
Gatlin Newhouse}{\rtlch \ltrch\loch
\line }{\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
Date: }{\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
1/26/15}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs24\lang1033
Magpie Chatbot Lab}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
Directions}{\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
: Make note of your responses to the following questions as you work through activities 4 and 5 of the AP Computer Science Lab Student Guide: Magpie.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
Activity 4}
\par \pard\plain \s22\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af10 1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
In the Exploration section, how does the Magpie chatbot respond to:}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx2988\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx9251\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li90\ri0\lin90\rin0\fi0\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li90\ri0\lin90\rin0\fi0{\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
I want to build a robot.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li90\ri0\lin90\rin0\fi0\sb0\sa200\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
What would it mean to build a robot?}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx2988\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx9251\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li90\ri0\lin90\rin0\fi0\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li90\ri0\lin90\rin0\fi0{\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
I want to understand French.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li90\ri0\lin90\rin0\fi0\sb0\sa200\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
What would it mean to understand French?}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx2988\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx9251\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li90\ri0\lin90\rin0\fi0\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li90\ri0\lin90\rin0\fi0{\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
Do you like me?}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li90\ri0\lin90\rin0\fi0\sb0\sa200\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
What makes you think that I like you?}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx2988\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx9251\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li90\ri0\lin90\rin0\fi0\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li90\ri0\lin90\rin0\fi0{\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
You confuse me.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li90\ri0\lin90\rin0\fi0\sb0\sa200\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
What makes you think that I confuse you?}\cell\row\pard\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s22\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af10 2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
In the Exercises section you are asked to alter the code. Why do you need to be careful about where you place the check? Use the samples to determine your answer.}
\par \pard\plain \s22\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s22\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
Because if they are placed in the wrong place then they can }{\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
respond to user input in a weird and not intelligent way.}
\par \pard\plain \s22\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s22\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s22\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
Activity 5}
\par \pard\plain \s22\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af10 1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
Changes were made to include arrays for the final stage of the Magpie Lab. Run both the code from Activity 4 and Activity 5.   If you were to interview the end user and ask them to compare the two programs, what might they say?  }
\par \pard\plain \s22\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s22\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
The user would see the second program as more advanced and more intelligent. They would apreciate how much easier it is to use.}
\par \pard\plain \s22\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s22\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s22\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af10 2.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200\contextualspace{\langfe1033\dbch\af10\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
Now interview the programmer for the code. How might he/she compare and contrast the two programs?  Are the end user and programmers responses similar? Why?}
\par \pard\plain \s22\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\rtlch \ltrch\loch

\par \pard\plain \s22\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af7\langfe1033\dbch\af10\afs22\alang1033\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\rtlch \ltrch\loch
The second program is the iteration of the first one and represents many more situations available for the robot to converse about. He would emphasize how much more complicated it is.}
\par }