#BlueJ package file
dependency1.from=MagpieRunner4
dependency1.to=Magpie4
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=1119
package.editor.y=68
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=MagpieRunner4
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=40
target1.y=180
target2.editor.height=1062
target2.editor.width=962
target2.editor.x=1730
target2.editor.y=141
target2.height=50
target2.name=Magpie4
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=10
