#BlueJ package file
objectbench.height=114
objectbench.width=686
package.editor.height=362
package.editor.width=560
package.editor.x=592
package.editor.y=422
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=24
target1.editor.height=700
target1.editor.width=900
target1.editor.x=180
target1.editor.y=381
target1.height=50
target1.name=haha
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
