#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=401
package.editor.width=560
package.editor.x=1033
package.editor.y=135
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=155
target1.height=50
target1.name=MagpieRunner2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=250
target1.y=40
target2.editor.height=1052
target2.editor.width=962
target2.editor.x=958
target2.editor.y=28
target2.height=50
target2.name=Magpie2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1020
target3.editor.y=155
target3.height=50
target3.name=StringExplorer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=130
