#BlueJ package file
dependency1.from=CO2FootprintV1Tester
dependency1.to=CO2FootprintV1
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=99
package.editor.y=398
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1085
target1.editor.width=958
target1.editor.x=194
target1.editor.y=24
target1.height=50
target1.name=CO2FootprintV1Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=30
target1.y=200
target2.editor.height=1056
target2.editor.width=960
target2.editor.x=16
target2.editor.y=77
target2.height=50
target2.name=CO2FootprintV1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=150
target2.y=80
