{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f6\fnil\fprq0\fcharset0 Arial{\*\falt Helvetica};}{\f7\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red51\green51\blue51;\red0\green0\blue128;\red0\green136\blue204;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf3\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af9 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af9 Index;}
}{\info{\creatim\yr2014\mo11\dy9\hr16\min51}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241730}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch
\u8220\'93}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6
Write a short thoughtful essay (approximately 150-200 words) describing how computer modeling affects your beliefs about global climate change issues and initiatives.\u8221\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6
\tab I believe computer modeling Global Warming is the correct course of action for research. We need to know what is coming and how to adapt in the future, so all the information we can get about the future is great. Computer modeling hasn't really affected my beliefs about global climate change issues and initiatives. I have always believed that industry has affected the planet. Interesting fact: London in the beginning of the industrial revolution had pollution like china has today. So if we had horrible pollution in the Industrial Revolution and all we've done to mitigates its affect is just move it to a third world country with cheap labor then the economic and political systems which have avoided the topic are to blame. Corporate interests are too tied to pollution and to our representatives to allow the government to effect actual change, we may need to take action into our own hands.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f5
Subject: 8.04 Discussion Topic Response}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Posted by }{{\field{\*\fldinst HYPERLINK "http://learn.flvs.net/educator/student/profile.cgi?devans155*gnewhouse2014*mpos=6&spos=0&slt=TAZI2Vgf6JAL2*4102*gnewhouse2014" \\t "player" }{\fldrslt {\cf3\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf4\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs24\loch\f5
Gatlin Newhouse}{}}}\scaps0\caps0\cf4\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs24\loch\f5
 }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Sun Nov 9 16:47:26 2014.}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
Message: }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
My home state, Kentucky, does little to curb our greenhouse gas emissions. Although we do track them so we have some cool statistics about how much we're messing up the climate (yay! /s). We release about 87.9 million metric tons of Carbon Dioxide every year and about 1.1 million metric tons of methane. The official statement released by the Kentucky legislature on the issue of environmental regulations as of October 22, 2013 is "Kentucky is committed to reducing its greenhouse gas emissions, but we will not put our citizens and industries in the untenable position of having to forego economic prosperity to achieve these reductions." So unlike most politicians ours will directly say that they want to do certain things but are too tied to corporate interests (like coal) to do anything! I love incompetence, don't you?}{\rtlch \ltrch\loch
\line \line }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Coal is huge in my state, in fact in our recent senate election even (the democrat) supported clean coal and wanted to incentive the industry (what?). In short, Kentucky's government is too tied to corporate interests to do anything to mitigate our greenhouse gases. I wish we invested in green energies and incentivised those companies to hire coal workers that will lose their job because of hypothetical regulations prohibiting coal mining and keeping our state beautiful. Wind industry could invest in the Appalachian mountains; solar power could invest in rural communities, suburban communities, and in one of our cities; hydroelectric power could invest in our rivers.}{\rtlch \ltrch\loch
\line \line }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
The only political party that I believe understands the magnitude of climate change is the Green Party, and as such I support them over many others, plus Ralph Nader's book The Seventeen Solutions had well thought out ideas on policies for improving our country.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Posted by }{{\field{\*\fldinst HYPERLINK "http://learn.flvs.net/educator/student/profile.cgi?devans155*gnewhouse2014*mpos=6&spos=0&slt=TAZI2Vgf6JAL2*4102*gnewhouse2014" \\t "player" }{\fldrslt {\cf3\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf4\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs24\loch\f5
Gatlin Newhouse}{}}}\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
 }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
in reply to }{{\field{\*\fldinst HYPERLINK "http://learn.flvs.net/educator/student/profile.cgi?devans155*gnewhouse2014*mpos=6&spos=0&slt=TAZI2Vgf6JAL2*4102*cdean2014" \\t "player" }{\fldrslt {\cf3\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf4\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Chris Dean}{}}}\scaps0\caps0\cf2\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
 }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
to }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Sun Nov 9 16:49:39 2014.}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
Message:}{\scaps0\caps0\cf2\expnd0\expndtw0\rtlch \ltrch\loch
\~}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Kentucky continues to teach the controversy as well :(}{\rtlch \ltrch\loch
\line \line }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
I wish the state legislatures weren't so ignorant.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl300\slmult0\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Posted by }{{\field{\*\fldinst HYPERLINK "http://learn.flvs.net/educator/student/profile.cgi?devans155*gnewhouse2014*mpos=6&spos=0&slt=TAZI2Vgf6JAL2*4102*gnewhouse2014" \\t "player" }{\fldrslt {\cf3\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf4\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs24\loch\f5
Gatlin Newhouse}{}}}\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
 in reply to }{{\field{\*\fldinst HYPERLINK "http://learn.flvs.net/educator/student/profile.cgi?devans155*gnewhouse2014*mpos=6&spos=0&slt=TAZI2Vgf6JAL2*4102*jzwiebel" \\t "player" }{\fldrslt {\cf3\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf4\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Jonathan Zwiebel}{}}}\scaps0\caps0\cf2\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
 }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Sun Nov 9 16:48:41 2014.}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
Message: }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
I wish we could return our greenhouse gas levels down to 1990s level or even below. We should definitely focus primarily on adapting to climate change and sustaining the human civilization.}
\par }