{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Calibri;}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\fswiss\fprq0\fcharset1 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq0\fcharset1 Times New Roman;}{\f9\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033 Default Style;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af9\afs28\alang1081\loch\f5\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f4\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033 Index;}
{\s21\snext21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u0\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\title 14}{\author bjordan}{\creatim\yr2007\mo10\dy5\hr14\min13}{\revtim\yr2007\mo10\dy5\hr14\min13}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse455\pgwsxn12240\pghsxn15840\marglsxn1008\margrsxn1008\margtsxn1152\margbsxn1008\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1008\margr1008\margt1152\margb1008\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1008\margrsxn1008\margtsxn1152\margbsxn1008\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\qc\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200{\b\langfe1033\dbch\af8\afs32\alang1025\rtlch \ltrch\loch\fs32
14.07 Virtual Lecture Notes (Part 1)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li360\ri0\lin360\rin0\fi0\sb0\sa200\langfe1033\dbch\af8\afs22\alang1025\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li360\ri0\lin360\rin0\fi0\sb0\sa200{\langfe1033\dbch\af8\afs22\alang1025\rtlch \ltrch\loch\fs22
How would you go about conducting a frequency analysis if you had to do it the old fashioned way, with pencil and paper? It will help you visualize the program you are going to write if you will actually tally the results of a frequency analysis yourself. Can you predict the frequency of letters in a typical paragraph? Which letters do you think will show up the most and the least? Let\u8217\'19s find out.}
\par \pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\dbch\af8\rtlch \ltrch\loch\loch\f4
A data sheet is provided below to record the frequency of letters in the sample text. }
\par \pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\dbch\af8\rtlch \ltrch\loch\loch\f4
Use al-Kindi\u8217\'19s description of his technique as your sample text (shown below).}
\par \pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\dbch\af8\rtlch \ltrch\loch\loch\f4
Read through the text one letter at a time, recording a tally mark on the data sheet by each letter as it occurs.}
\par \pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\dbch\af8\rtlch \ltrch\loch\loch\f4
When you complete this task, add up the total number of letters in the sample text. }
\par \pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\dbch\af8\rtlch \ltrch\loch\loch\f4
Calculate the frequency of each letter and record your answer on the appropriate row.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi0\dbch\af8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033{\i\rtlch \ltrch\loch
One way to solve an encrypted message, if we know its language, is to find a different plaintext of the same language, long enough to fill one sheet or so, and then we count the occurrences of each letter. We call the most frequently occurring letter the \u8220\'1cfirst.\u8221\'1d The next most occurring letter the \u8220\'1csecond,\u8221\'1d the following most occurring letter the \u8220\'1cthird,\u8221\'1d and so on, until we account for all the different letters in the plaintext sample.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033{\i\rtlch \ltrch\loch
Then we look at the ciphertext we want to solve and we also classify its symbols. We find the most occurring symbol and change it to the form of the \u8220\'1cfirst\u8221\'1d letter of the plaintext sample, the next most common symbol is changed to the form of the \u8220\'1csecond\u8221\'1d letter, and the following most common symbol is changed to the form of the \u8220\'1cthird\u8221\'1d letter, and so on, until we account for all symbols of the cryptogram we want to solve.\line }{\dbch\af8\rtlch \ltrch\loch
\tab \tab \tab \tab \tab \tab \tab }{\rtlch \ltrch\loch
                         al-Kindi, }{\dbch\af8\rtlch \ltrch\loch
\line }{\i\ai\rtlch \ltrch\loch
                                                                                                                              Manuscript for the Deciphering                               \line                                                                                                                               Cryptographic Messages}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi0{\dbch\af8\rtlch \ltrch\loch
\line In five steps, you were able to manually conduct a frequency analysis of the letters occurring in the paragraph. How long did it take you? Once you write a program, the computer will accomplish the same task in a few seconds! Before moving on to consider other aspects of a frequency analysis program, there are a few questions to consider:}
\par \pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033{\listtext\pard\plain  ?\tab}\ilvl0\ls2 \li1800\ri0\lin1800\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\dbch\af8\rtlch \ltrch\loch\loch\f4
Do you think one paragraph of plaintext is an adequate sample? }
\par \pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033{\listtext\pard\plain  ?\tab}\ilvl0\ls2 \li1800\ri0\lin1800\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\dbch\af8\rtlch \ltrch\loch\loch\f4
How would the frequency distribution of letters change if you used two, or more, paragraphs?}
\par \pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033{\listtext\pard\plain  ?\tab}\ilvl0\ls2 \li1800\ri0\lin1800\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\dbch\af8\rtlch \ltrch\loch\loch\f4
Is there some point of diminishing returns with regard to sample size?}
\par \pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033{\listtext\pard\plain  ?\tab}\ilvl0\ls2 \li1800\ri0\lin1800\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\dbch\af8\rtlch \ltrch\loch\loch\f4
How much information does al-Kindi recommend you use?}
\par \pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033{\listtext\pard\plain  ?\tab}\ilvl0\ls2 \li1800\ri0\lin1800\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\dbch\af8\rtlch \ltrch\loch\loch\f4
Would the distribution of letters vary with the type of text you used (e.g., a newspaper article, a scientific paper, a literary essay, etc.)?\line }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi0{\dbch\af8\rtlch \ltrch\loch
These are questions you can easily answer once your program is written. The only issue remaining is how can you provide the plaintext for the program to analyze? Typing in the text would be time-consuming and prone to errors, but reading in a text file would be very efficient. Fortunately, you learned how to do that back in module 5! Remember using tokens that are separated by whitespace? This project is starting to take shape and you have not yet written a single line of code!}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch

\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx2366\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx3644\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx10116\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Letter}\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Occurrences}\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Frequency}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx2366\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx3644\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx10116\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
A}\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
27}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx2366\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx3644\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx10116\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
B}\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
4}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx2366\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx3644\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx10116\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
C}\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
11}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx2366\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx3644\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx10116\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
D}\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
8}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx2366\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx3644\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx10116\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
E}\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
32}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx2366\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx3644\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx10116\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
F}\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
6}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx2366\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx3644\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx10116\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
G}\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
9}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx2366\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx3644\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx10116\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
H}\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
12}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx2366\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx3644\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx10116\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
I}\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
21}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx2366\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx3644\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx10116\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
J}\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
2}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx2366\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx3644\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx10116\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
K}\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
1}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx2366\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx3644\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx10116\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
L}\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
8}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx2366\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx3644\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx10116\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
M}\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
10}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx2366\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx3644\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx10116\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
N}\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
18}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx2366\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx3644\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx10116\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
O}\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
24}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx2366\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx3644\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx10116\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
P}\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
4}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx2366\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx3644\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx10116\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Q}\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
0}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx2366\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx3644\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx10116\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
R}\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
11}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx2366\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx3644\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx10116\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
S}\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
18}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx2366\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx3644\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx10116\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
T}\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
19}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx2366\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx3644\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx10116\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
U}\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
3}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx2366\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx3644\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx10116\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
V}\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
3}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx2366\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx3644\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx10116\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
W}\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
5}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx2366\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx3644\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx10116\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
X}\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
0}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh70\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx2366\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx3644\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx10116\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Y}\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
5}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx2366\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx3644\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx10116\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Z}\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
0}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx2366\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx3644\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx10116\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Total}\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\cell\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af8\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
261}\cell\row\pard\pard\plain \s21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\contextualspace\rtlch \ltrch\loch

\par }