#BlueJ package file
dependency1.from=RecursivePalindromeTester
dependency1.to=RecursivePalindrome
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=1099
package.editor.y=48
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1049
target1.editor.width=962
target1.editor.x=958
target1.editor.y=28
target1.height=50
target1.name=RecursivePalindromeTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=220
target1.x=10
target1.y=80
target2.editor.height=1049
target2.editor.width=962
target2.editor.x=958
target2.editor.y=28
target2.height=50
target2.name=RecursivePalindrome
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=270
target2.y=10
