#BlueJ class context
comment0.params=myGasUsed\ myElectricBill\ myElectricPrice\ myPeople\ myPaper\ myGlass\ myCans\ myPlastic\ myBulbsReplaced
comment0.target=CO2Footprint(double,\ double,\ double,\ int,\ boolean,\ boolean,\ boolean,\ boolean,\ int)
comment1.params=
comment1.target=double\ calcGrossWasteEmission()
comment1.text=\n\ Mutator\ method\ to\ calculate\ the\ total\ emissions,\ without\ any\ recycling\ (no\ parameters)\n
comment2.params=
comment2.target=double\ calcWasteReduction()
comment2.text=\n\ Mutator\ method\ to\ calculate\ the\ emission\ reduction\ from\ recycling\ (no\ parameters)\n
comment3.params=
comment3.target=double\ calcElectricityCO2()
comment3.text=\n\ Calculate\ the\ electricity\ CO2\ output\n
comment4.params=
comment4.target=double\ gasCO2()
comment4.text=\n\ This\ finds\ the\ CO2\ used\ by\ gas\n
comment5.params=
comment5.target=double\ bulbsReduction()
comment6.params=
comment6.target=double\ totalFootprint()
numComments=7
