#BlueJ package file
dependency1.from=CO2FootprintTester
dependency1.to=CO2Footprint
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=73
package.editor.y=397
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1027
target1.editor.width=960
target1.editor.x=220
target1.editor.y=52
target1.height=50
target1.name=CO2FootprintTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=120
target1.y=20
target2.editor.height=1027
target2.editor.width=958
target2.editor.x=960
target2.editor.y=52
target2.height=50
target2.name=CO2Footprint
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=340
target2.y=100
