#BlueJ package file
dependency1.from=TestCandidate5
dependency1.to=Candidate3
dependency1.type=UsesDependency
dependency2.from=TestCandidate6
dependency2.to=Candidate3
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=1024
package.editor.y=242
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1051
target1.editor.width=961
target1.editor.x=959
target1.editor.y=29
target1.height=50
target1.name=Candidate3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=1051
target2.editor.width=961
target2.editor.x=959
target2.editor.y=29
target2.height=50
target2.name=TestCandidate5
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=400
target2.y=30
target3.editor.height=1051
target3.editor.width=961
target3.editor.x=959
target3.editor.y=29
target3.height=50
target3.name=TestCandidate6
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=170
target3.y=150
