The frequency of (a) is 7.66%
The frequency of (b) is 1.85%
The frequency of (c) is 0.14%
The frequency of (d) is 0.08%
The frequency of (e) is 0.75%
The frequency of (f) is 5.97%
The frequency of (g) is 3.29%
The frequency of (h) is 2.46%
The frequency of (i) is 8.76%
The frequency of (j) is 2.21%
The frequency of (k) is 8.17%
The frequency of (l) is 0.20%
The frequency of (m) is 0.98%
The frequency of (n) is 2.99%
The frequency of (o) is 2.56%
The frequency of (p) is 1.67%
The frequency of (q) is 4.59%
The frequency of (r) is 1.56%
The frequency of (s) is 4.59%
The frequency of (t) is 1.61%
The frequency of (u) is 0.10%
The frequency of (v) is 3.53%
The frequency of (w) is 7.09%
The frequency of (x) is 6.38%
The frequency of (y) is 7.35%
The frequency of (z) is 13.47%
