The frequency of (a) is 7.72%
The frequency of (b) is 1.56%
The frequency of (c) is 2.54%
The frequency of (d) is 3.52%
The frequency of (e) is 12.50%
The frequency of (f) is 3.15%
The frequency of (g) is 2.44%
The frequency of (h) is 5.21%
The frequency of (i) is 7.65%
The frequency of (j) is 0.29%
The frequency of (k) is 0.74%
The frequency of (l) is 4.76%
The frequency of (m) is 2.67%
The frequency of (n) is 6.70%
The frequency of (o) is 8.39%
The frequency of (p) is 1.39%
The frequency of (q) is 0.09%
The frequency of (r) is 5.89%
The frequency of (s) is 5.83%
The frequency of (t) is 9.41%
The frequency of (u) is 2.50%
The frequency of (v) is 1.11%
The frequency of (w) is 2.17%
The frequency of (x) is 0.07%
The frequency of (y) is 1.62%
The frequency of (z) is 0.07%
