#BlueJ package file
dependency1.from=TestMovie2
dependency1.to=Movie2
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=821
package.editor.height=237
package.editor.width=723
package.editor.x=2225
package.editor.y=409
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=29
target1.editor.height=1051
target1.editor.width=961
target1.editor.x=929
target1.editor.y=29
target1.height=50
target1.name=Movie2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1051
target2.editor.width=961
target2.editor.x=256
target2.editor.y=65
target2.height=50
target2.name=TestMovie2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=230
target2.y=10
