#BlueJ package file
objectbench.height=76
objectbench.width=938
package.editor.height=888
package.editor.width=812
package.editor.x=593
package.editor.y=489
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1004
target1.editor.y=82
target1.height=50
target1.name=GuessingGame_v2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=70
target2.editor.height=671
target2.editor.width=900
target2.editor.x=630
target2.editor.y=275
target2.height=50
target2.name=GuessingGame_v1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=10
