#BlueJ package file
dependency1.from=CO2FromElectricityTester
dependency1.to=CO2FromElectricity
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=399
package.editor.width=560
package.editor.x=141
package.editor.y=494
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=958
target1.editor.x=958
target1.editor.y=80
target1.height=50
target1.name=CO2FromElectricityTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=70
target1.y=60
target2.editor.height=1056
target2.editor.width=900
target2.editor.x=153
target2.editor.y=123
target2.height=50
target2.name=CO2FromElectricity
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=90
target2.y=150
