{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq0\fcharset128 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\dbch\af10\loch\f6 ListLabel 1;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\sb0\sa140\dbch\af9 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af9 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\title AP Computer Science}{\author bjordan}{\creatim\yr2008\mo9\dy23\hr12\min55}{\revtim\yr2008\mo9\dy23\hr12\min55}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241730}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1440\margtsxn1296\margbsxn720\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1440\margt1296\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1440\margtsxn1296\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe1033\dbch\af10\afs28\alang1025\ab\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\rtlch \ltrch\loch\fs28\lang1033\loch\f5
Classes, Objects, Attributes, and Behaviors\uc2 \u8230\'81\'63Oh My!\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Review the five categories of objects listed earlier in the module (e.g. Inside Objects, Animal Objects, etc.).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af10\afs12\alang1025\rtlch \ltrch\fs12\lang1033\loch\f5
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af10\loch\f6 1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-360{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Pick one of the listed categories and name three more objects that it might include.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\dbch\af10\afs12\alang1025\rtlch \ltrch\loch\fs12\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Category:  }{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Animal Objects}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\dbch\af10\afs12\alang1025\rtlch \ltrch\loch\fs12\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Object 1:   }{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Pelicans}{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
   Object 2:   }{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Whales}{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
   Object 3:   }{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Squirrels}{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af10\loch\f6 2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-360{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Think of an unlisted category and identify five objects that it might include.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\dbch\af10\afs12\alang1025\rtlch \ltrch\loch\fs12\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
New Category:  }{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Authors}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\dbch\af10\afs12\alang1025\rtlch \ltrch\loch\fs12\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Object 1:   }{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Ernest Hemingway}{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
  Object 2:   }{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
John Steinbeck}{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
  Object 3:   }{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Nathanial Hawthorne}{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\dbch\af10\afs12\alang1025\rtlch \ltrch\loch\fs12\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Object 4:   }{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Albert Camus}{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
  Object 5:  }{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Bill Watterson}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af10\loch\f6 3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-360{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Pick any object and make a list of five \uc2 \u8220\'81\'67sub-objects\u8221\'81\'68 the category might contain.  For example, a dancer object is itself a category and could include a folk dancer, a Salsa dancer, a ballroom dancer, break dancer, and an ice dancer, etc.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\dbch\af10\afs12\alang1025\rtlch \ltrch\loch\fs12\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Object:  }{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Artist}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\dbch\af10\afs12\alang1025\rtlch \ltrch\loch\fs12\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Sub-Object 1:   }{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Graphic Artist}{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
  Sub-Object 2:   }{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Cartoon Artist}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\dbch\af10\afs12\alang1025\rtlch \ltrch\loch\fs12\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Sub-Object 3:   }{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Fresco Artist}{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
  Sub-Object 4:   }{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Mural Artist}{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\dbch\af10\afs12\alang1025\rtlch \ltrch\loch\fs12\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Sub-Object 5:   }{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Graffiti Artist}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af10\loch\f6 4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-360{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Pick any object and list 4 of its physical characteristics (i.e. attributes) and 2 things it can do (i.e. behaviors).  In terms of \uc2 \u8220\'81\'67behaviors\u8221\'81\'68, think in terms of actions (verbs).  For example, dancers can spin, dogs can bark, boats can sink.  Don\u8217\'81\'66t be too literal with the term behavior, have some fun with it.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\dbch\af10\afs12\alang1025\rtlch \ltrch\loch\fs12\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Object:  }{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Planes}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Attribute 1:   }{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Metal}{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
    Attribute 2:   }{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Large compared to people}{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Attribute 3:   }{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Noisy}{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
     Attribute 4:  }{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Wings}{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Behavior 1:   }{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Flying}{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
     Behavior 2:   }{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Driving}{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1033\dbch\af10\afs12\alang1025\rtlch \ltrch\loch\fs12\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
5.  In your own words, given what you know now, how do you define an object?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Something which has one or more state(s) and behavior(s). Objects are defined by their state(s) and behavior(s). Essence precedes existence.}
\par }