#BlueJ class context
comment0.params=name\ qz1\ qz2\ qz3\ qz4\ qz5
comment0.target=Student(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment1.params=numqz
comment1.target=int\ getQuiz(int)
comment10.params=newname
comment10.target=void\ replaceName(java.lang.String)
comment2.params=numqz\ score
comment2.target=void\ setQuiz(int,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getQz1()
comment5.params=
comment5.target=int\ getQz2()
comment6.params=
comment6.target=int\ getQz3()
comment7.params=
comment7.target=int\ getQz4()
comment8.params=
comment8.target=int\ getQz5()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
