#BlueJ class context
comment0.params=
comment0.target=CarV5()
comment1.params=name\ start1\ end1\ gallons\ price
comment1.target=CarV5(java.lang.String,\ int,\ int,\ double,\ double)
comment2.params=distance1\ gallonsUsed1
comment2.target=double\ calcMPG(double,\ double)
comment3.params=startMiles1\ endMiles1
comment3.target=double\ calcDistance(int,\ int)
comment4.params=gallonsUsed1\ pricepergallon
comment4.target=double\ calcCost(double,\ double)
comment5.params=gallonsUsed1\ distance1
comment5.target=double\ calcGallonPerMile(double,\ double)
comment6.params=carName\ startMiles1\ endMiles1\ distance1\ gallonsUsed1\ pricepergallon\ cost\ mpg1\ gpm1
comment6.target=void\ printIt(java.lang.String,\ int,\ int,\ double,\ double,\ double,\ double,\ double,\ double)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
