#BlueJ package file
dependency1.from=TestCube
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=TestCube
dependency2.to=Box
dependency2.type=UsesDependency
dependency3.from=TestCube
dependency3.to=Cube
dependency3.type=UsesDependency
dependency4.from=TestTriangle
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=TestTriangle
dependency5.to=Equilateral
dependency5.type=UsesDependency
dependency6.from=TestTriangle
dependency6.to=IsoscelesRight
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=816
package.editor.height=319
package.editor.width=690
package.editor.x=1044
package.editor.y=179
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=199
target1.height=40
target1.name=Triangle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=570
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=199
target2.height=40
target2.name=IsoscelesRight
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=570
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1020
target3.editor.y=199
target3.height=40
target3.name=Cube
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=979
target4.editor.y=310
target4.height=40
target4.name=TestCube
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=28
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=28
target6.height=40
target6.name=Box
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=447
target7.editor.y=247
target7.height=40
target7.name=TestTriangle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=430
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=111
target8.editor.y=314
target8.height=40
target8.name=Equilateral
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=570
target8.y=100
