#BlueJ package file
dependency1.from=TestCandidate7
dependency1.to=Candidate4
dependency1.type=UsesDependency
dependency2.from=TestCandidate8
dependency2.to=Candidate4
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=1044
package.editor.y=262
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1052
target1.editor.width=961
target1.editor.x=960
target1.editor.y=29
target1.height=50
target1.name=Candidate4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=1051
target2.editor.width=961
target2.editor.x=959
target2.editor.y=29
target2.height=50
target2.name=TestCandidate7
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=390
target2.y=10
target3.editor.height=1052
target3.editor.width=961
target3.editor.x=960
target3.editor.y=29
target3.height=50
target3.name=TestCandidate8
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=190
target3.y=170
