#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=739
package.editor.y=285
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Candidate4
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=120
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=779
target2.editor.y=305
target2.height=50
target2.name=TestCandidate7
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=290
target2.y=50
target3.height=50
target3.name=TestCandidate8
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=120
