#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=a\ pos\ name\ votes
comment1.target=void\ insertPosition(Candidate4[],\ int,\ java.lang.String,\ int)
comment2.params=a\ name\ newperson\ votes
comment2.target=void\ insertCandidate(Candidate4[],\ java.lang.String,\ java.lang.String,\ int)
comment3.params=a\ location
comment3.target=void\ deleteByLoc(Candidate4[],\ int)
comment4.params=a\ find
comment4.target=void\ deleteByName(Candidate4[],\ java.lang.String)
numComments=5
