#BlueJ class context
comment0.params=fillup\ day\ startmiles\ endmiles\ gallonsused\ prices
comment0.target=AnnualFuelUse(int,\ int,\ int,\ int,\ double,\ double)
comment1.params=
comment1.target=void\ calcDistance()
comment10.params=
comment10.target=int\ getEnd()
comment11.params=
comment11.target=double\ getGallons()
comment12.params=
comment12.target=double\ getPrice()
comment2.params=
comment2.target=double\ getDistance()
comment3.params=
comment3.target=void\ calcMPG()
comment4.params=
comment4.target=double\ getMPG()
comment5.params=
comment5.target=void\ calcCost()
comment6.params=
comment6.target=double\ getCost()
comment7.params=
comment7.target=int\ getFill()
comment8.params=
comment8.target=int\ getDay()
comment9.params=
comment9.target=int\ getStart()
numComments=13
