#BlueJ package file
dependency1.from=AnnualFuelUseTester
dependency1.to=AnnualFuelUse
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=588
package.editor.x=972
package.editor.y=198
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1027
target1.editor.width=958
target1.editor.x=961
target1.editor.y=52
target1.height=50
target1.name=AnnualFuelUse
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=90
target1.y=130
target2.editor.height=1056
target2.editor.width=958
target2.editor.x=959
target2.editor.y=80
target2.height=50
target2.name=AnnualFuelUseTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=70
target2.y=10
